var data = {menu: {
  signin: 'Войти',
  signup: 'Зарегистрироваться',

  list: [
    {
      url: '#',
      title: 'Цветотип и колористика'
    },
    {
      url: '#',
      title: 'Тестирование лица'
    },
    {
      url: '#',
      title: 'Тестирование волос'
    },
    {
      url: '#',
      title: 'Тестирование фигуры'
    },
    {
      url: '#',
      title: 'Характер и образ'
    }
  ]
}};