sections: [
  {
    photo: 'static/img/content/section-1.jpg',
    label: 'Математика красоты',
    heading: 'Персональный паспорт стиля и красоты',
    caption: 'Познание собственной моды и стиля через профессиональное тестирование от команды стилистов',
    buttons: [
      {
        url: '#',
        text: 'О паспорте красоты',
        darken: true
      },
      {
        url: '#',
        text: 'Возможности сервиса'
      }
    ]
  },

  {
    photo: 'static/img/content/section-2.jpg',
    label: 'Тестирование цветотипа',
    heading: 'Цветотип  и колористика',
    excrept: 'Вид стрижек и окрашивания, косметология и макияж, цвет одежды и многое другое персонально для гармонии вашей красоты.',
    caption: 'Составление полного свода перссональных правил красоты для вашего цветотипа внешности, профессиональные советы по уходу и подборка товаров. ',
    buttons: [
      {
        url: '#',
        text: 'Подробнее'
      }
    ]
  },
  
  {
    photo: 'static/img/content/section-3.jpg',
    label: 'Тестирование лица',
    heading: 'Форма лица и тип кожи',
    excrept: 'Вид стрижек и окрашивания, косметология и макияж, цвет одежды и многое другое персонально для гармонии вашей красоты.',
    caption: 'Составление полного свода перссональных правил красоты для вашего цветотипа внешности, профессиональные советы по уходу и подборка товаров. ',
    buttons: [
      {
        url: '#',
        text: 'Подробнее'
      }
    ]
  },

  {
    photo: 'static/img/content/section-4.jpg',
    label: 'Тестирование волос',
    heading: 'Здорьвье и красота волос',
    excrept: 'Вид стрижек и окрашивания, косметология и макияж, цвет одежды и многое другое персонально для гармонии вашей красоты.',
    caption: 'Составление полного свода перссональных правил красоты для вашего цветотипа внешности, профессиональные советы по уходу и подборка товаров. ',
    buttons: [
      {
        url: '#',
        text: 'Подробнее'
      }
    ]
  },

  {
    photo: 'static/img/content/section-5.jpg',
    label: 'Тестирование тела',
    heading: 'Форма тела и тип фигуры персональная мода',
    caption: 'Составление полного свода перссональных правил красоты для вашего цветотипа внешности, профессиональные советы по уходу и подборка товаров. ',
    buttons: [
      {
        url: '#',
        text: 'Подробнее'
      }
    ]
  },

  {
    photo: 'static/img/content/section-6.jpg',
    label: 'Создание гармонии в стиле',
    heading: 'Характер, содание гармонии ',
    caption: 'Составление полного свода перссональных правил красоты для вашего цветотипа внешности, профессиональные советы по уходу и подборка товаров. ',
    buttons: [
      {
        url: '#',
        text: 'Подробнее'
      }
    ]
  }
]